# innoviv

./: .gitignore  README.md  pom.xml
src/main/java/lk/innoviv/mas/: MasApplication.java
src/main/java/lk/innoviv/mas/business/: CommandLineAppStartupRunner.java
src/main/java/lk/innoviv/mas/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/lk/innoviv/mas/exception/: UnknownIdException.java
src/main/java/lk/innoviv/mas/persistence/model/: Admin.java  BEUser.java  BaseSerializable.java  Client.java  User.java  UserGroup.java
src/main/java/lk/innoviv/mas/persistence/service/: UserRepository.java
src/main/java/lk/innoviv/mas/security/: MASUserDetailsService.java
src/main/java/lk/innoviv/mas/security/model/: MASUserDetails.java  Security.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/lk/innoviv/mas/: MasApplicationTests.java
